<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gc2-Z0-Iml">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-Aj-vPk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" rowHeight="117" id="CPj-4N-KN1" customClass="StatusTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPj-4N-KN1" id="ZDV-rw-Gf5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29f-nw-mHl">
                                                    <rect key="frame" x="8" y="8" width="93" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="29f-nw-mHl" secondAttribute="height" multiplier="1:1" id="FmR-aL-oEd"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ino-Ka-dZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-O6-cGz">
                                                    <rect key="frame" x="163" y="8" width="55" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-lL-7bZ">
                                                    <rect key="frame" x="533" y="8" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet al;sdkfjal;ksdfjl;aksdjfl;kajsdfl;kjadsf" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-aO-Ejc">
                                                    <rect key="frame" x="109" y="37" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-XV-Fsk">
                                                    <rect key="frame" x="109" y="8" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6y-XV-Fsk" firstAttribute="leading" secondItem="29f-nw-mHl" secondAttribute="trailing" constant="4" id="6Xz-Te-ptU"/>
                                                <constraint firstItem="RMp-aO-Ejc" firstAttribute="top" secondItem="D6y-XV-Fsk" secondAttribute="bottom" constant="4" id="7Bu-u9-dWg"/>
                                                <constraint firstItem="D6y-XV-Fsk" firstAttribute="top" secondItem="29f-nw-mHl" secondAttribute="top" id="7cO-Qs-F1p"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RMp-aO-Ejc" secondAttribute="bottom" id="855-kx-tSM"/>
                                                <constraint firstItem="E9A-lL-7bZ" firstAttribute="trailing" secondItem="ZDV-rw-Gf5" secondAttribute="trailingMargin" id="9mQ-oA-ljM"/>
                                                <constraint firstItem="E9A-lL-7bZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJi-O6-cGz" secondAttribute="trailing" constant="4" id="Grh-OV-Zxi"/>
                                                <constraint firstItem="RMp-aO-Ejc" firstAttribute="leading" secondItem="29f-nw-mHl" secondAttribute="trailing" constant="4" id="Ibe-x0-ral"/>
                                                <constraint firstItem="E9A-lL-7bZ" firstAttribute="top" secondItem="ZDV-rw-Gf5" secondAttribute="topMargin" id="Q1Q-yl-Ajx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="29f-nw-mHl" secondAttribute="bottom" id="Sh5-m8-ob2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RMp-aO-Ejc" secondAttribute="trailing" id="bTV-y7-H7S"/>
                                                <constraint firstItem="29f-nw-mHl" firstAttribute="leading" secondItem="ZDV-rw-Gf5" secondAttribute="leadingMargin" id="e0e-U5-dOL"/>
                                                <constraint firstItem="TJi-O6-cGz" firstAttribute="leading" secondItem="D6y-XV-Fsk" secondAttribute="trailing" constant="2" id="eov-3k-GfX"/>
                                                <constraint firstItem="29f-nw-mHl" firstAttribute="top" secondItem="ZDV-rw-Gf5" secondAttribute="topMargin" id="lU6-aq-WLo"/>
                                                <constraint firstItem="D6y-XV-Fsk" firstAttribute="baseline" secondItem="TJi-O6-cGz" secondAttribute="baseline" id="sMf-6f-Fso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="D6y-XV-Fsk" id="gPa-xq-NEL"/>
                                            <outlet property="timeStampLabel" destination="E9A-lL-7bZ" id="cBX-9T-T94"/>
                                            <outlet property="tweetLabel" destination="RMp-aO-Ejc" id="CAs-6a-2gA"/>
                                            <outlet property="userImageView" destination="29f-nw-mHl" id="43K-Bh-FOh"/>
                                            <outlet property="usernameLabel" destination="TJi-O6-cGz" id="W6K-X4-6MJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="SAl-0X-5zU"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="behind_alert_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-ET-ojA">
                                <rect key="frame" x="228" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b9r-Aj-vPk" secondAttribute="bottom" id="Dfb-Wc-4Pn"/>
                            <constraint firstItem="b9r-Aj-vPk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Khm-7i-ylK"/>
                            <constraint firstItem="6Ib-ET-ojA" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="PkD-gf-vAQ"/>
                            <constraint firstAttribute="centerX" secondItem="6Ib-ET-ojA" secondAttribute="centerX" id="Z34-X0-ErN"/>
                            <constraint firstAttribute="centerY" secondItem="6Ib-ET-ojA" secondAttribute="centerY" id="dKC-e2-0hB"/>
                            <constraint firstItem="b9r-Aj-vPk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="grv-8e-DGd"/>
                            <constraint firstItem="6Ib-ET-ojA" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ldz-HH-BCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9r-Aj-vPk" secondAttribute="trailing" constant="-16" id="soS-V5-BWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4K-kC-Fod">
                        <barButtonItem key="rightBarButtonItem" title="New" id="2Z6-ZV-1p5">
                            <connections>
                                <segue destination="2Bu-5G-QmQ" kind="presentation" identifier="composeViewSegue" modalPresentationStyle="overCurrentContext" id="nAo-DD-Qj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="behindTintImageView" destination="6Ib-ET-ojA" id="Ws6-Qq-bc2"/>
                        <outlet property="feedTableView" destination="b9r-Aj-vPk" id="JPq-rn-roN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-557"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aEB-9V-Yu9">
            <objects>
                <viewController id="2Bu-5G-QmQ" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gv-74-nlU"/>
                        <viewControllerLayoutGuide type="bottom" id="05s-fo-bdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzA-aO-a5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-C4-5r4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-Zj-EKd">
                                        <rect key="frame" x="121" y="91" width="68" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="charCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-HW-C6I">
                                        <rect key="frame" x="385" y="77" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-XW-uIO">
                                        <rect key="frame" x="402" y="111" width="43" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Tweet">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-ee-d8b">
                                        <rect key="frame" x="121" y="163" width="373" height="305"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-u6-oRP">
                                        <rect key="frame" x="191" y="101" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-Eb-Ill">
                                        <rect key="frame" x="191" y="129" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LcX-ee-d8b" secondAttribute="centerX" id="yej-7p-rTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A6t-C4-5r4" firstAttribute="top" secondItem="6Gv-74-nlU" secondAttribute="bottom" constant="-20" id="645-OL-QOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6t-C4-5r4" secondAttribute="trailing" constant="-16" id="6so-25-5N9"/>
                            <constraint firstAttribute="centerY" secondItem="A6t-C4-5r4" secondAttribute="centerY" id="BMZ-d4-LwJ"/>
                            <constraint firstItem="A6t-C4-5r4" firstAttribute="leading" secondItem="pzA-aO-a5X" secondAttribute="leadingMargin" constant="-16" id="LzO-bc-npQ"/>
                            <constraint firstItem="A6t-C4-5r4" firstAttribute="top" secondItem="6Gv-74-nlU" secondAttribute="bottom" constant="-20" id="fXB-Br-uD3"/>
                            <constraint firstAttribute="height" secondItem="A6t-C4-5r4" secondAttribute="height" id="jAd-Do-bss"/>
                            <constraint firstAttribute="width" secondItem="A6t-C4-5r4" secondAttribute="width" id="tNj-ZM-YNT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LKF-mc-Zv8" appends="YES" id="P7f-lA-IXJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="charCountLabel" destination="Tk7-HW-C6I" id="UAI-Pg-jYo"/>
                        <outlet property="composeTextView" destination="LcX-ee-d8b" id="fIV-4a-aOa"/>
                        <outlet property="composeView" destination="A6t-C4-5r4" id="jdc-NC-Er7"/>
                        <outlet property="nameLabel" destination="K1K-u6-oRP" id="Mnr-HI-nh1"/>
                        <outlet property="tweetButton" destination="r9a-XW-uIO" id="Phm-dL-s2S"/>
                        <outlet property="userProfileImageView" destination="1Q5-Zj-EKd" id="h5G-Bo-ZSM"/>
                        <outlet property="usernameLabel" destination="2R2-Eb-Ill" id="fX0-zw-6RC"/>
                        <outlet property="view" destination="pzA-aO-a5X" id="fpa-vn-J7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhx-OC-XSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LKF-mc-Zv8">
                    <connections>
                        <action selector="onBackgroundTap:" destination="2Bu-5G-QmQ" id="IN5-1N-dId"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1671" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQw-bJ-sVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc2-Z0-Iml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3u-wn-7sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VMT-oD-XnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv6-LD-l8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="behind_alert_view.png" width="320" height="460"/>
    </resources>
</document>
